<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <polyline fill="none" points="40,20 120,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="120,71 120,159" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,210 120,160" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="39,130 39,209" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <polyline fill="none" points="40,21 40,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,100 59,115" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="40,130 59,116" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1340,500)" to="(1340,520)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,620)" to="(650,620)"/>
    <wire from="(1180,500)" to="(1280,500)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(960,420)" to="(1320,420)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(890,410)" to="(1320,410)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,520)" to="(590,530)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1200,450)" to="(1200,460)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(1120,370)" to="(1320,370)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(1060,380)" to="(1320,380)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(960,420)" to="(960,430)"/>
    <wire from="(1000,380)" to="(1000,390)"/>
    <wire from="(940,400)" to="(1320,400)"/>
    <wire from="(1280,470)" to="(1320,470)"/>
    <wire from="(590,600)" to="(650,600)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(1000,390)" to="(1320,390)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(1170,350)" to="(1170,360)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1040,430)" to="(1320,430)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(1110,440)" to="(1320,440)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(1230,340)" to="(1230,350)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(1270,460)" to="(1270,470)"/>
    <wire from="(1060,370)" to="(1060,380)"/>
    <wire from="(1200,450)" to="(1320,450)"/>
    <wire from="(1270,460)" to="(1320,460)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1330,520)" to="(1340,520)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1160,350)" to="(1170,350)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(350,690)" to="(370,690)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(360,710)" to="(370,710)"/>
    <wire from="(1230,350)" to="(1320,350)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1170,360)" to="(1320,360)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,530)" to="(590,530)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp loc="(470,590)" name="mySRA"/>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(460,480)" name="mySRL"/>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1370,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1050,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="2" loc="(1360,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp loc="(480,690)" name="mySLL"/>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(720,210)" name="myDIVU"/>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="3" loc="(670,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(720,110)" name="mySLT"/>
    <comp loc="(720,500)" name="myMULHU"/>
    <comp loc="(720,300)" name="myREMU"/>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(690,610)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
  </circuit>
  <circuit name="mySRL">
    <a name="circuit" val="mySRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mySRA">
    <a name="circuit" val="mySRA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(120,260)" to="(390,260)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(430,270)" to="(570,270)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="mySLL">
    <a name="circuit" val="mySLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(210,290)" to="(210,370)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="mySLT">
    <a name="circuit" val="mySLT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="myDIVU">
    <a name="circuit" val="myDIVU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(260,290)" to="(260,460)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="myREMU">
    <a name="circuit" val="myREMU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(270,290)" to="(270,460)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="myMULHU">
    <a name="circuit" val="myMULHU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
